name: DockerPublisher
on:
  push:
    branches:
      - master
      - feature/docker-publish
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Build & Tag
        run: |
          docker-compose build
      - name: Publish
        run: |
          echo ${DOCKER_TOKEN} | docker login -u ${DOCKER_LOGIN} --password-stdin
          docker-compose push
          docker logout;
        env:
          DOCKER_LOGIN: ${{ secrets.DOCKER_LOGIN }}
          DOCKER_TOKEN: ${{ secrets.DOCKER_TOKEN }}
      - name: Trigger CD
        run: curl --fail -X POST https://jenkins.rdok.dev/buildByToken/build?job=multimeter/deploy\&token=${JENKINS_TOKEN}
        env:
          JENKINS_TOKEN: ${{ secrets.JENKINS_TOKEN }}
