name: DockerPublisher
on:
  push:
    branches:
      - master
      - feature/docker-publish
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Build
        run: docker-compose build
      - name: Tag
        run: |
          docker tag multimeter_dht22 rdok/multimeter:dht22;
          docker tag multimeter_uwsgi rdok/multimeter:uwsgi;
          docker tag multimeter_nginx rdok/multimeter:nginx;
      - name: Publish
        run: |
          echo ${DOCKER_TOKEN} | docker login -u ${DOCKER_LOGIN} --password-stdin
          docker push rdok/multimeter:dht22;
          docker push rdok/multimeter:uwsgi;
          docker push rdok/multimeter:nginx;
          docker logout;
        env:
          DOCKER_LOGIN: ${{ secrets.DOCKER_LOGIN }}
          DOCKER_TOKEN: ${{ secrets.DOCKER_TOKEN }}
      - name: Trigger CD
        run: curl -X POST "https://jenkins.rdok.dev/job/multimeter/job/deploy/build?token=${TOKEN_NAME}"
        env:
          JENKINS_TOKEN: ${{ secrets.JENKINS_TOKEN }}
